DebtBook/EditDebtWindow.xaml

<Window x:Class="DebtBookAssignment.EditDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DebtBookAssignment"
        Height="364.023" Width="316.8"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" 
        >

    <Window.Resources>

    </Window.Resources>

    <Window.DataContext>
        <local:DebtBook x:Name ="questions" />
    </Window.DataContext>


    <Grid Margin="0,0,-0.4,2.6">
        <Label Margin="0,8,238.8,-0.4" Content="Debt"/>
        <Label Margin="0,39,264.8,-0.4" Content="Name"/>
        <TextBox Height="25" Margin="92,8,0,0" Name="tbxId" TabIndex="0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" 
                 Text="{Binding Path=Value}"
                 />
        <TextBox Height="25" Margin="92,39,0,0" Name="tbxCodeName"  
                 TabIndex="1"
                 VerticalAlignment="Top" 
                 Text="{Binding Path=Name}" HorizontalAlignment="Left" Width="188"
                 />
        <Button IsDefault="True" 
                TabIndex="4"
                Margin="92,0,131.8,229.6" 
                Name="btnOk" 
                VerticalAlignment="Bottom" 
                Click="btnOk_Click" Height="20">_Save</Button>
        <Button IsCancel="True" 
                TabIndex="5"
                Margin="0,0,30.8,229.6" 
                Name="btnCancel" 
                HorizontalAlignment="Right" 
                Width="71" Height="20" VerticalAlignment="Bottom">_Cancel</Button>
        <ListBox HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="188" Margin="92,146,0,0" ItemsSource="{Binding Path = EditedValues }"/>





    </Grid>
</Window>
