DebtBook/EditDebtWindow.xaml

<Window x:Class="DebtBookAssignment.EditDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DebtBookAssignment"
        Height="190.023" Width="300"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" 
        >
    <Window.Resources>


        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="92" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,2.6">
        <Label Margin="0,8,0,0" Content="Debt"/>
        <Label Margin="0,37,0,0" Content="Name"/>
        <TextBox Height="25" Margin="92,8,0,0" Name="tbxId" TabIndex="0"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" 
                 Text="{Binding Path=Value}"
                 />
        <TextBox Height="25" Margin="92,39,0,0" Name="tbxCodeName"  
                 TabIndex="1"
                 VerticalAlignment="Top" 
                 Text="{Binding Path=Name}" HorizontalAlignment="Left" Width="188"
                 />
        <Button IsDefault="True" 
                TabIndex="4"
                Margin="92,0,110.4,65.4" 
                Name="btnOk" 
                VerticalAlignment="Bottom" 
                Click="btnOk_Click">_Save</Button>
        <Button IsCancel="True" 
                TabIndex="5"
                Margin="0,0,14.4,65.4" 
                Name="btnCancel" 
                HorizontalAlignment="Right" 
                Width="92" Height="20" VerticalAlignment="Bottom">_Cancel</Button>

    </Grid>
</Window>
