DebtBook/MainWindow.xaml

<Window x:Class="DebtBookAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DebtBookAssignment"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}" 
        Height="400" Width="419.258" >
    <Window.Resources>

        <DataTemplate x:Key="DebtorTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=¨Name}" Padding="5, 0" 
                           Width="100"

 
                           />
                <TextBlock Text="{Binding Path=Value}" Padding="5, 0"
                           Width="100"
     
                           />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:DebtBook x:Name="Debtors"/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain" Margin="0,0,26,-0.5">

        <Grid Name="DebtorGrid" Margin="0,0,0,-0.5" Width="511">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>


            <DataGrid  ItemsSource="{Binding }" AutoGenerateColumns="False" 
                       IsSynchronizedWithCurrentItem="True"
                       SelectedIndex="{Binding Path=CurrentIndex}"
                       SelectedItem="{Binding Path=CurrentDebtor}"
                       Name="dgridDebtors" 
                       Margin="10,65,0,1.5"  
                       CanUserAddRows="False" 
                       CanUserDeleteRows="False" 
                       IsReadOnly="True"

                       MinRowHeight="12" HorizontalAlignment="Left" Width="250">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Debt" Binding="{Binding Path=Value}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />



                </DataGrid.Columns>



            </DataGrid>
            <Button x:Name="add_debtor_btn" Content="Add Debtor" HorizontalAlignment="Left" Margin="297,68,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Debtors:" VerticalAlignment="Top"/>
            <Button x:Name="edit_debtor_btn" Content="edit_Debtor" HorizontalAlignment="Left" Margin="297,111,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
